          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\____\        
       /::::\    \              /:::/    /               /::::|   |        
      /::::::\    \            /:::/    /               /:::::|   |        
     /:::/\:::\    \          /:::/    /               /::::::|   |        
    /:::/__\:::\    \        /:::/    /               /:::/|::|   |        
   /::::\   \:::\    \      /:::/    /               /:::/ |::|   |        
  /::::::\   \:::\    \    /:::/    /      _____    /:::/  |::|   | _____  
 /:::/\:::\   \:::\____\  /:::/____/      /\    \  /:::/   |::|   |/\    \ 
/:::/  \:::\   \:::|    ||:::|    /      /::\____\/:: /    |::|   /::\____\
\::/   |::::\  /:::|____||:::|____\     /:::/    /\::/    /|::|  /:::/    /
 \/____|:::::\/:::/    /  \:::\    \   /:::/    /  \/____/ |::| /:::/    / 
       |:::::::::/    /    \:::\    \ /:::/    /           |::|/:::/    /  
       |::|\::::/    /      \:::\    /:::/    /            |::::::/    /   
       |::| \::/____/        \:::\__/:::/    /             |:::::/    /    
       |::|  ~|               \::::::::/    /              |::::/    /     
       |::|   |                \::::::/    /               /:::/    /      
       \::|   |                 \::::/    /               /:::/    /       
        \:|   |                  \::/____/                \::/    /        
         \|___|                   ~~                       \/____/         
                                                                           